<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>FBK購物網</title>
    <style>
        .html {
            font-size: 5px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 21rem;
            height: 21rem;
            background: rgb(205, 205, 205);
            border-radius: 1rem;
            margin: 5% auto;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .clock {
            width: 20rem;
            height: 20rem;
            background: #fff url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg) no-repeat center;
            background-size: 88%;
            border-radius: 50%;
            position: relative;
            padding-bottom: 31%;
            margin-top: 7px;
        }

        .clock.simple:after {
            background: #000;
            border-radius: 50%;
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 5%;
            height: 5%;
            z-index: 10;
        }

        .minutes-container,
        .hours-container,
        .seconds-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        /* 時針 */
        .hours {
            background: rgb(4, 11, 71);
            height: 20%;
            left: 48.75%;
            position: absolute;
            top: 30%;
            transform-origin: 50% 100%;
            width: 2.5%;
        }

        /* 分針 */
        .minutes {
            background: rgb(4, 11, 71);
            height: 40%;
            left: 49%;
            position: absolute;
            top: 10%;
            transform-origin: 50% 100%;
            width: 2%;
        }

        /* 秒針 */
        .seconds {
            background: rgb(22, 73, 39);
            height: 45%;
            left: 49.5%;
            position: absolute;
            top: 14%;
            transform-origin: 50% 80%;
            width: 1%;
            z-index: 8;
        }

        /* 動畫 */
        @keyframes rotate {
            100% {
                transform: rotateZ(360deg);
            }
        }

        /* 時針每小時旋轉一次 */
        .hours-container {
            animation: rotate 43200s infinite steps(60);
        }

        /* 分針每分鐘旋轉一次 */
        .minutes-container {
            animation: rotate 3600s infinite steps(60);
            transition: transform 0.3s cubic-bezier(.4, 2.08, .55, .44);
        }

        /* 秒針每秒旋轉一次 */
        .seconds-container {
            animation: rotate 60s infinite steps(60);
            transition: transform 0.2s cubic-bezier(.4, 2.08, .55, .44);
        }

    </style>

<body>
    <div class="box">
        <article class="clock">
            <div class="hours-container">
                <div class="hours"></div>
            </div>
            <div class="minutes-container">
                <div class="minutes"></div>
            </div>
            <div class="seconds-container">
                <div class="seconds"></div>
            </div>
        </article>
    </div>















    <meta property="og:image" content="https://picsum.photos/id/684/1200/630" />

    <meta property="og:image" content="https://picsum.photos/id/684/1200/630" />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"
        integrity="sha512-YSdqvJoZr83hj76AIVdOcvLWYMWzy6sJyIMic2aQz5kh2bPTd9dzY3NtdeEAzPp/PhgZqr4aJObB3ym/vsItMg=="
        crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            initLocalClocks();
            setUpMinuteHands();
            moveMinuteHands();
            moveSecondHands();
        }
        function initLocalClocks() {
            // Get the local time using JS
            var date = new Date;
            var seconds = date.getSeconds();
            var minutes = date.getMinutes();
            var hours = date.getHours();
            

            // Create an object with each hand and it's angle in degrees
            var hands = [
                {
                    hand: 'hours',
                    angle: (hours * 30) + (minutes / 2)
                },
                {
                    hand: 'minutes',
                    angle: (minutes * 6)
                },
                {
                    hand: 'seconds',
                    angle: (seconds * 6)
                }
            ];
            // Loop through each of these hands to set their angle
            for (var j = 0; j < hands.length; j++) {
                var elements = document.querySelectorAll('.' + hands[j].hand);
                for (var k = 0; k < elements.length; k++) {
                    elements[k].style.webkitTransform = 'rotateZ(' + hands[j].angle + 'deg)';
                    elements[k].style.transform = 'rotateZ(' + hands[j].angle + 'deg)';
                    // If this is a minute hand, note the seconds position (to calculate minute position later)
                    if (hands[j].hand === 'minutes') {
                        elements[k].parentNode.setAttribute('data-second-angle', hands[j + 1].angle);
                    }
                }
            }
            if (hands[j].hand === 'minutes') {
                elements[k].parentNode.setAttribute('data-second-angle', hands[j + 1].angle);
            }
            function setUpMinuteHands() {
                // Find out how far into the minute we are
                var containers = document.querySelectorAll('.minutes-container');
                var secondAngle = containers[0].getAttribute("data-second-angle");
                if (secondAngle > 0) {
                    // Set a timeout until the end of the current minute, to move the hand
                    var delay = (((360 - secondAngle) / 6) + 0.1) * 1000;
                    setTimeout(function () {
                        moveMinuteHands(containers);
                    }, delay);
                }
            }

            /*
             * Do the first minute's rotation
             */
            function moveMinuteHands(containers) {
                for (var i = 0; i < containers.length; i++) {
                    containers[i].style.webkitTransform = 'rotateZ(6deg)';
                    containers[i].style.transform = 'rotateZ(6deg)';
                }
                // Then continue with a 60 second interval
                setInterval(function () {
                    for (var i = 0; i < containers.length; i++) {
                        if (containers[i].angle === undefined) {
                            containers[i].angle = 12;
                        } else {
                            containers[i].angle += 6;
                        }
                        containers[i].style.webkitTransform = 'rotateZ(' + containers[i].angle + 'deg)';
                        containers[i].style.transform = 'rotateZ(' + containers[i].angle + 'deg)';
                    }
                }, 60000);
            }
            function moveSecondHands() {
                var containers = document.querySelectorAll('.seconds-container');
                setInterval(function () {
                    for (var i = 0; i < containers.length; i++) {
                        if (containers[i].angle === undefined) {
                            containers[i].angle = 6;
                        } else {
                            containers[i].angle += 6;
                        }
                        containers[i].style.webkitTransform = 'rotateZ(' + containers[i].angle + 'deg)';
                        containers[i].style.transform = 'rotateZ(' + containers[i].angle + 'deg)';
                    }
                }, 1000);
            }
        }
    </script>
</body>

</html>