<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&family=Noto+Serif+TC:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: teal;
            display: grid;
            grid-template: repeat(12, 1fr);
            height: 100%;
            margin: 0;
        }


        table {
            border-radius: 30px;
            font-size: 20px;
            grid-area: 2/4/12/12;

        }

        th:nth-child(1) {
            border-radius: 30px 0 0 0
        }

        th:nth-child(6) {
            border-radius: 0 30px 0 0
        }

        tr:nth-child(9) td:nth-child(1) {
            border-radius: 0 0 0 30px
        }

        tr:nth-child(9) td:nth-child(2) {
            border-radius: 0 0 30px 0
        }

        table caption {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 30px;

        }

        tr th {
            background-color: rgb(128, 216, 125);
            font-family: 'Noto Sans TC', sans-serif;
        }

        tr td {
            background-color: rgb(230, 180, 89);
            text-align: center;
            font-family: 'Noto Sans TC', sans-serif;
            font-family: 'Noto Serif TC', serif;
        }

        tr td:first-child {
            background-color: rgb(128, 216, 125);
            font-family: 'Noto Sans TC', sans-serif;
        }

        tr:nth-child(4n+5) td:nth-child(2) {
            background-color: rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
            font-family: 'Noto Sans TC', sans-serif;
            color: white;
            text-shadow: 0px 0px 5px rgb(255, 255, 255),
                0px 0px 10px rgb(255, 255, 255),
                0px 0px 15px rgb(255, 255, 255),
                0px 0px 40px rgb(25, 235, 95),
                0px 0px 70px rgb(25, 235, 95);
        }

        td:hover {
            background-color: yellow;
            font-weight: 900;
        }

        div.head {
            background-color: aqua;
            grid-column: 1/span 12;
            text-align: center;
            font-size: 34px;
            font-weight: bold;
            font-family: 'Noto Sans TC', sans-serif
        }

        div.footer {
            background-color: aqua;
            grid-column: 1/span 12;
            text-align: center;
            font-size: 34px;
            font-weight: bold;
            font-family: 'Noto Sans TC', sans-serif
        }

        ul {
            font-size: 20px;
            grid-area: 2/1/span 1/span 3;
            font-family: 'Noto Sans TC', sans-serif
        }

        img.a {
            grid-area: 3/1/span 4/span 3;
        }

        img.b {
            grid-area: 7/1/span 4/span 3
        }
    </style>

</head>






<body>
    <div class="head">
        選課系統
    </div>
    <ul class="a">
        <li>學號 : D0553420</li>
        <li>姓名 : 陳信維</li>
    </ul>

    <img src="cpbl.jpg" width="400px" height="200px" class="a">

    <img src="../taichung.jpg " width="400px" height="200px" class="b">

    <table class="tab">
        <caption><b>課表</b></caption>
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td>9:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>12:10</td>
            <td colspan="5"><b>午休</b>
            </td>

        </tr>
        <tr>
            <td>13:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>資訊概論</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>資訊概論</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>15:10</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
            <td>資訊概論</td>
            <td>Python基礎程式設計</td>
            <td>Web基礎程式設計</td>
        </tr>
        <tr>
            <td>16:10</td>
            <td colspan="5"><b>放學</b></td>

        </tr>
    </table>
    <div class="footer">
        逢甲大學
    </div>
</body>